{
  "name": "kaoyan-english-study",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "check": "node scripts/verify-universal.cjs && node scripts/verify-matching.cjs",
    "test:photos": "node scripts/test-photo-matching.cjs",
    "build:library": "python scripts/build-library.py"
  },
  "dependencies": {
    "tesseract.js": "6.0.1"
  }
}
